<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DASHBOARD|INVENTORY</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
        body{
            background: linear-gradient(45deg, #dc2424, #4a569d);
            
        }
        .menu {
            display: flex;
            font-family: 'Times New Roman', Times, serif;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: center; /* Center vertically */
            height: 100vh; /* Full height to center vertically */
            width: 100%; /* Full width */
        }

        .menu .btn {
            display: block;
            padding: 10px 20px;
            margin: 10px 0;
            background-color: #ffcc00;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            width: 200px; /* Fixed width for uniform buttons */
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-weight:100;
            font-style: normal;
            font-size: 4em;
            color: #ffffff;
        }
        .menu .btn:hover {
            background-color: #ff9900;
        }
        </style>
    </head>
    <body>
        <div class="menu">
            <h1>Dashboard</h1>
                <a href="./supplier.html" class="btn">Manage Suppliers</a>
                <a href="./product.html" class="btn">Manage Products</a>
                <a href="./orders.html" class="btn">Manage Orders</a>
                <a href="./stocktransactions.html" class="btn">Manage Transactions</a>
                <a href="./customer.html" class="btn">Manage Customers</a>
                <a href="./employee.html" class="btn">Manage Employees</a>
            </div>
          </div>
          <div></div>
    </body>
</html>