<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OptiStock Inventory</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(45deg, #dc2424, #4a569d);

        }
        h1 {
            font-family: "Lilita One", sans-serif;
            font-weight:100;
            font-style: normal;
            font-size: 4em;
            color: #ffffff;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: #ffcc00;
            color: white;
            font-family: "Lilita One", sans-serif;
            font-style: normal;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.3s;
        }
        .btn:hover {
            background: #ff9900;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>OptiStock Inventory Management System 🚀</h1>
        <a href="./dashboard.html" class="btn">Get Started</a>
    </div>
</body>
</html>
